<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles\style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/1e3dbd0f65.js" crossorigin="anonymous"></script>
		<title>About me</title>
	</head>
	<body>
		<header class="header">
			<div class="wrapper">
				<nav class="menu">
					<a class="menu__item" href="#about-me">Увлечения</a>	
					<a class="menu__item" href="#education">Образование</a>
					<a class="menu__item" href="#contacts">Контакты</a>
				</nav>
			</div>
		</header>
		<main>
			<section class="about-me" id="about-me"> 
				<div class="wrapper">
					<p class="about-me__text">Занимаю активную позицию в жизни, считая что все границы только в наших головах. В университете совмещала учебу и предпринимательскую деятельность, благодаря чему тайм-менеджмент мой лучший друг уже долгие годы. Получение новых навыков является приорететом для меня сейчас.</p>
				</div>
			</section>
			<section class="education" id="education">
				<div class="wrapper">
                    <div class="education__container">
                        <div class="education__column">
                            <img class="education__photo" src="img\img_student.png" alt="фото-карточка">
                        </div>
                        <div class="education__column">
                            <h1 class="education__title">Алина Мурашко</h1>
                            <p class="subtitle ">Ученик CODEGIRL</p>
                            <p class="education__student">Образование - "Белорусский государственный университет транспорта", по специальности "Управления процессами перевозок".На данный момент обучаюсь в школе программирования CODEGIRL,обладаю навыками по  HTML и СSS,начинаю осваивать JS. </p>
                        </div>
                    </div>
                </div>
			</section>
		</main>
		<footer class="footer" id="contacts"> 
			<div class="wrapper">
				<h2 class="subtitle">Контакты</h2>
				<ul class="contacts">
					<li class="contacts__item">
						<a href="tel:+11234567890">+1 123 456 78 90</a>
					</li>
					<li class="contacts__item">
						<a href="mailto:alinamurashko93@gmail.com">alinamurashko93@gmail.com</a>
					</li>
				</ul>
				<div class="social">
					<a class="social__item" href="https://ru-ru.facebook.com/" title="Сссылка на социальную сеть facebook"><i class="fa-brands fa-facebook"></i></a>
					<a class="social__item" href="https://twitter.com/" title="Сссылка на социальную сеть twitter"><i class="fa-brands fa-twitter"></i></a>
					<a class="social__item" href="https://www.instagram.com/" title="Сссылка на социальную сеть instagram"><i class="fa-brands fa-instagram"></i></a>
				</div>
			</div>
		</footer>
	</body>
</html>